# xjl-realNameAuth-web

./: .classpath  .project  README.md  pom.xml
src/main/java/com/zxhy/xjl/rna/web/controller/: RealNameAuthController.java
src/main/java/com/zxhy/xjl/rna/web/model/: Admin.java  Message.java  RealNameAuthTask.java
src/main/java/com/zxhy/xjl/web/exception/: ExceptionHandler.java
src/main/resources/: ApplicationContext-mybatis.xml  ApplicationContext-rna.xml  mybatis-config.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: jquery-rest.js  webuploader.js
src/main/webapp/view/: adminLogin.html  checkFace.html  checkMessage.html  checkface.jsp  checkmessage.jsp  forgetPassword.html  forgetpassword.jsp  index.html  login.html  login.jsp  register.html  register.jsp  showPhoto.html  showphoto.jsp
src/main/webapp/view/checkName/: checkFace.html  checkMessage.html  showPhoto.html
src/main/webapp/view/declare/: olReporting.html  reportingInfo.html  reportingUploadFile.html
src/main/webapp/view/forgetPassword/: forgetPassword.html
src/main/webapp/view/login/: adminLogin.html  login.html
src/main/webapp/view/logon/: login.html
src/main/webapp/view/manualAudit/: auditPicture.html  manualAudit.html  manualAudit1.html  manualAudit2.html  manualAudit2.jsp
src/main/webapp/view/register/: register.html
src/test/java/com/zxhy/xjl/rna/web/controller/: RealNameAuthControllerTest.java
